<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Content-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:orientation = "horizontal" android:weightSum = "6"
        android:background="#eeeeee">

        <fragment android:name="com.kuma.kinematics.KCanvasFragment"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="fill_parent"
            android:id="@+id/kCanvas"
            android:layout_marginRight="1dp"
            tools:layout="@layout/kcanvas_layout" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:weightSum="7"
            android:orientation = "vertical"
            android:layout_height="fill_parent">
            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:orientation = "vertical"
                android:id ="@+id/scroll_container">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:id = "@+id/container_large">

                </LinearLayout>
            </ScrollView>
            <include layout = "@layout/time_layout"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:id = "@+id/time_handler">

            </include>
        </LinearLayout>
    </LinearLayout>

    <!--NavigationDrawer ListView-->
    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#111"/>
</android.support.v4.widget.DrawerLayout>
